spring.data.neo4j.uri = bolt://localhost:7687
spring.data.neo4j.username = neo4j
spring.data.neo4j.password = 123.Auth
logging.level.org.neo4j.driver.GraphDatabase = debug
logging.level.org.neo4j.driver.Driver = debug
logging.level.org.neo4j.driver.OutboundMessageHandler = debug
logging.level.org.neo4j.driver.InboundMessageDispatcher = debug

server.port = 8085
grpc.server.port = 9095
spring.application.name = recommendation-ms

# Channel addresses
channel.address.auth-ms=localhost
channel.address.accommodation-ms=localhost
channel.address.reservation-ms=localhost
channel.address.recommendation-ms=localhost

# Tracing
#spring.zipkin.base-url=http://localhost:9411
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=prometheus

# Logging
logging.file.name=logging/recommendation-logging.log