spring.data.neo4j.uri = bolt://neo4j:7687
spring.data.neo4j.username = neo4j
spring.data.neo4j.password = 123.Auth

server.port = 8085
grpc.server.port = 9095
spring.application.name = recommendation-ms

# Channel addresses
channel.address.auth-ms=auth-ms
channel.address.accommodation-ms=accommodation-ms
channel.address.reservation-ms=reservation-ms
channel.address.recommendation-ms=recommendation-ms

# Tracing
#management.zipkin.tracing.endpoint=http://zipkin:9411
spring.zipkin.baseUrl=http://zipkin:9411
#management.tracing.sampling.probability=1.0
spring.sleuth.sampler.probability=1.0

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=prometheus

# Logging
logging.file.name=../logging/recommendation-logging.log